# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Sc2AiManager.h \
    ./LoginWindow.h \
    ./Sc2AiApp.h \
    ./ConfirmButton.h
SOURCES += ./ConfirmButton.cpp \
    ./LoginWindow.cpp \
    ./main.cpp \
    ./Sc2AiApp.cpp \
    ./Sc2AiManager.cpp
FORMS += ./ConfirmButton.ui \
    ./LoginWindow.ui \
    ./Sc2AiAppDialog.ui
